<?xml version="1.0" encoding="UTF-8"?><Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <fieldText>apFel</fieldText>
                    <name>APPLE</name>
                </fields>
                <fields>
                    <fieldText>Datum</fieldText>
                    <name>Date</name>
                </fields>
                <fields>
                    <name>MuradText2</name>
                </fields>
                <name>MuradTest</name>
            </screens>
        </flows>
        <fullName>FlowTest</fullName>
    </flowDefinitions>
</Translations>
