<apex:page controller="bofc.BOFCBulkExportImportDownload" sidebar="false" showHeader="false" cache="false" standardStylesheets="false" contentType="application/vnd.ms-excel#{!targetobjectName}.xls" action="{!FetchExistingFields}">
            <div style="color: blue;font-size:15px;">{!ErrorMessage}</div>
            <br/><br/>
            <table>
            <tr> 
                <td>Type </td>
                <td>Field Label </td>
                <td>Field Name </td>
                <td>Related To (Parent Object) </td>
                <td>Length</td>
                <td>Decimal Places </td>
                
                <td>Picklist Values </td>
                <td> Formula Details </td>
                <td> Picklist Sorted</td>
                
                <td>Default Value </td>
                <td> Display Format</td>
                <td> Starting Number</td>
                
                <td>Required </td>
                <td>Unique </td>
                <td>External Id </td>
                <td>Help Text</td>
            </tr>
             <apex:repeat value="{!lCreateFieldWrapper}" var="st" id="pgTable1" >
              <tr>
                  <td>{!st.Fieldtype} </td>
                  <td>{!st.FieldLabel}</td>
                  <td>{!st.FieldFullName}</td>
                  <td>{!st.FieldRelatedtoParent}</td>
                  <td>{!st.FieldLength}</td>
                  <td>{!st.FieldScale}</td>
                  
                  <td>
                  {!st.picValues}</td>
                  <td>{!st.FieldFormulaValue}</td>
                  <td></td>
                    
                  <td> {!st.FieldDefaultValue}</td>
                  <td></td>
                  <td></td>
                  
                  <td> {!st.fieldRequired}</td>
                  <td>{!st.FieldUnique}</td>
                  <td>{!st.FieldExternalID}</td>
                  <td>{!st.FieldInlineHelpText}</td>
             </tr>     
             </apex:repeat> 
            
             
    </table>            
   
</apex:page>